# temp

RikkonbiSolution/: RikkonbiSolution.sln
RikkonbiSolution/src/Rikkonbi.Core/: Rikkonbi.Core.csproj
RikkonbiSolution/src/Rikkonbi.Core/Aggregates/OrderReport/: UnpaidOrder.cs
RikkonbiSolution/src/Rikkonbi.Core/Entities/: Borrow.cs  Category.cs  Device.cs  DeviceBorrow.cs  DeviceCategory.cs  Order.cs  OrderDetail.cs  PaymentStatus.cs  Product.cs  SocialUserProfile.cs
RikkonbiSolution/src/Rikkonbi.Core/Extensions/Guard/: Guard.cs  GuardClauseExtensions.cs
RikkonbiSolution/src/Rikkonbi.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAuditable.cs  IBorrowRepository.cs  ICategoryRepository.cs  IDeviceCategoryRepository.cs  IDeviceRepository.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IHandle.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentStatusRepository.cs  IProductRepository.cs  IReportRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRole.cs  ISocialAuthService.cs  ISocialUserProfile.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
RikkonbiSolution/src/Rikkonbi.Core/SharedKernel/: AssetClassifications.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseSpecification.cs  IgnoreMemberAttribute.cs  ValueObject.cs
RikkonbiSolution/src/Rikkonbi.Infrastructure/: Rikkonbi.Infrastructure.csproj
RikkonbiSolution/src/Rikkonbi.Infrastructure/Data/: BorrowRepository.cs  CategoryRepository.cs  DeviceCategoryRepository.cs  DeviceRepository.cs  EfRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentStatusRepository.cs  ProductRepository.cs  ReportRepository.cs  RikkonbiDbContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
RikkonbiSolution/src/Rikkonbi.Infrastructure/Data/EntityTypeConfigs/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BorrowConfiguration.cs  CategoryConfiguration.cs  DeviceCategoryConfiguration.cs  DeviceConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentStatusConfiguration.cs  ProductConfiguration.cs
RikkonbiSolution/src/Rikkonbi.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
RikkonbiSolution/src/Rikkonbi.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityDataInitializer.cs
RikkonbiSolution/src/Rikkonbi.Infrastructure/Logging/: LoggerAdapter.cs
RikkonbiSolution/src/Rikkonbi.Infrastructure/Migrations/: 20190807095905_FirstInit.Designer.cs  20190807095905_FirstInit.cs  20190809095504_EditProductModel.Designer.cs  20190809095504_EditProductModel.cs  20190813013526_ModifyProductModel.Designer.cs  20190813013526_ModifyProductModel.cs  20190813054827_ModifyOrderDetailAndProductModel.Designer.cs  20190813054827_ModifyOrderDetailAndProductModel.cs  20190919091522_c.Designer.cs  20190919091522_c.cs  20190920065236_s.Designer.cs  20190920065236_s.cs  20190923081611_ok.Designer.cs  20190923081611_ok.cs  20190923125148_oks.Designer.cs  20190923125148_oks.cs  20190923144828_addfieldStatusForBorrowTable.Designer.cs  20190923144828_addfieldStatusForBorrowTable.cs  RikkonbiDbContextModelSnapshot.cs
RikkonbiSolution/src/Rikkonbi.Infrastructure/Services/: EmailSender.cs  GoogleAuthService.cs
RikkonbiSolution/src/Rikkonbi.WebAPI/: Dockerfile  Program.cs  Rikkonbi.WebAPI.csproj  Startup.cs  appsettings.json
RikkonbiSolution/src/Rikkonbi.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  DeviceBorrowsController.cs  DevicesController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  UploadController.cs  UsersController.cs
RikkonbiSolution/src/Rikkonbi.WebAPI/Extensions/: ServiceCollectionExtensions.cs  UserAuthInfoExtentions.cs
RikkonbiSolution/src/Rikkonbi.WebAPI/Filters/: FormFileSwaggerFilter.cs  ModelValidationFilter.cs
RikkonbiSolution/src/Rikkonbi.WebAPI/Helpers/: AppSettings.cs  Constants.cs  MappingProfile.cs  QRCodeHelper.cs
RikkonbiSolution/src/Rikkonbi.WebAPI/Interfaces/: IReportService.cs  ITokenService.cs
RikkonbiSolution/src/Rikkonbi.WebAPI/Properties/: launchSettings.json
RikkonbiSolution/src/Rikkonbi.WebAPI/Services/: ImageUntiltity.cs  ReportService.cs  TokenService.cs
RikkonbiSolution/src/Rikkonbi.WebAPI/ViewModels/: DeviceBorrowViewModel.cs  DeviceViewModel.cs  LoginViewModel.cs  OrderDetailViewModels.cs  OrderViewModels.cs  ProductViewModels.cs  UserViewModels.cs
RikkonbiSolution/tests/Rikkonbi.UnitTests/: Rikkonbi.UnitTests.csproj
RikkonbiSolution/tests/Rikkonbi.UnitTests/Core/GuardClausesExtension/: GuardAgainstDefault.cs  GuardAgainstFooExtension.cs  GuardAgainstNull.cs  (+7 more)
(+1 files in other folders)
